total 128
drwxrwxr-x 2 mia mia 4096 Feb 13 10:46 .
drwxrwxr-x 6 mia mia 4096 Feb  8 09:31 ..
-rwxrwxr-x 1 mia mia   32 Feb  8 08:10 0-hello_world
-rwxrwxr-x 1 mia mia   52 Feb  8 08:10 100-empty_casks
-rwxrwxr-x 1 mia mia  103 Feb  8 08:10 101-gifs
-rwxrwxr-x 1 mia mia   51 Feb  8 08:10 102-acrostic
-rwxrwxr-x 1 mia mia  100 Feb  8 08:10 103-the_biggest_fan
-rwxrwxr-x 1 mia mia   46 Feb  8 08:10 10-no_more_js
-rwxrwxr-x 1 mia mia   52 Feb  8 08:10 11-directories
-rwxrwxr-x 1 mia mia   30 Feb  8 08:10 12-newest_files
-rwxrwxr-x 1 mia mia   27 Feb  8 08:10 13-unique
-rwxrwxr-x 1 mia mia   36 Feb  8 08:10 14-findthatword
-rwxrwxr-x 1 mia mia   38 Feb  8 08:10 15-countthatword
-rwxrwxr-x 1 mia mia   41 Feb  8 08:10 16-whatsnext
-rwxrwxr-x 1 mia mia   38 Feb  8 08:10 17-hidethisword
-rwxrwxr-x 1 mia mia   51 Feb  8 08:10 18-letteronly
-rwxrwxr-x 1 mia mia   36 Feb  8 08:10 19-AZ
-rwxrwxr-x 1 mia mia   28 Feb  8 08:10 1-confused_smiley
-rwxrwxr-x 1 mia mia   34 Feb  8 08:10 20-hiago
-rwxrwxr-x 1 mia mia   16 Feb  8 08:10 21-reverse
-rwxrwxr-x 1 mia mia   48 Feb  8 08:10 22-users_and_homes
-rwxrwxr-x 1 mia mia   29 Feb  8 08:10 2-hellofile
-rwxrwxr-x 1 mia mia   39 Feb  8 08:10 3-twofiles
-rwxrwxr-x 1 mia mia   29 Feb  8 08:10 4-lastlines
-rwxrwxr-x 1 mia mia   29 Feb  8 08:10 5-firstlines
-rwxrwxr-x 1 mia mia   36 Feb  8 08:10 6-third_line
-rwxrwxr-x 1 mia mia   78 Feb 13 10:45 7-file
-rwxrwxr-x 1 mia mia   36 Feb  8 08:10 8-cwd_state
-rwxrwxr-x 1 mia mia   37 Feb  8 08:10 9-duplicate_last_line
-rw-rw-r-- 1 mia mia   12 Feb 13 10:45 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-rw-r-- 1 mia mia   61 Feb 13 10:43 iacta
-rw-rw-r-- 1 mia mia    0 Feb 13 10:46 ls_cwd_content
-rw-rw-r-- 1 mia mia    7 Feb  8 08:10 README.md
